<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCircleCollectionCell" id="gTV-IL-0wX" customClass="CategoryCircleCollectionCell" customModule="BookHive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="202" height="119"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="202" height="119"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ch-aW-4uC">
                        <rect key="frame" x="0.0" y="0.0" width="202" height="119"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="afterlives" translatesAutoresizingMaskIntoConstraints="NO" id="DoE-jI-91n">
                                <rect key="frame" x="59" y="5" width="84" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="22e-G2-eHH"/>
                                    <constraint firstAttribute="height" constant="85" id="DQe-BH-ugG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9E-sU-Sam">
                                <rect key="frame" x="59" y="93" width="84" height="14.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DoE-jI-91n" firstAttribute="centerX" secondItem="6ch-aW-4uC" secondAttribute="centerX" id="D5N-lx-uHz"/>
                            <constraint firstItem="c9E-sU-Sam" firstAttribute="leading" secondItem="DoE-jI-91n" secondAttribute="leading" id="FyB-yy-9h0"/>
                            <constraint firstItem="DoE-jI-91n" firstAttribute="top" secondItem="6ch-aW-4uC" secondAttribute="top" constant="5" id="j2a-Ku-Fw2"/>
                            <constraint firstItem="c9E-sU-Sam" firstAttribute="trailing" secondItem="DoE-jI-91n" secondAttribute="trailing" id="nSx-Dz-UIK"/>
                            <constraint firstItem="c9E-sU-Sam" firstAttribute="top" secondItem="DoE-jI-91n" secondAttribute="bottom" constant="3" id="tUF-q6-ncR"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6ch-aW-4uC" secondAttribute="trailing" id="52J-YZ-DCo"/>
                <constraint firstAttribute="bottom" secondItem="6ch-aW-4uC" secondAttribute="bottom" id="D2e-2U-nFG"/>
                <constraint firstItem="6ch-aW-4uC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NQ6-8f-iIK"/>
                <constraint firstItem="6ch-aW-4uC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ltO-ia-APF"/>
            </constraints>
            <size key="customSize" width="202" height="119"/>
            <connections>
                <outlet property="categoryLabel" destination="c9E-sU-Sam" id="8yk-5m-t74"/>
                <outlet property="imageView" destination="DoE-jI-91n" id="R5X-sx-g8o"/>
            </connections>
            <point key="canvasLocation" x="210.68702290076334" y="-11.619718309859156"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="afterlives" width="1000" height="1509"/>
    </resources>
</document>
