<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OEu-Nt-Pfy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Books-->
        <scene sceneID="Bng-5C-PJ0">
            <objects>
                <viewController storyboardIdentifier="MyBooksViewController" id="SAJ-Q1-qIm" customClass="MyBooksViewController" customModule="BookHive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o4G-VA-LrG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8HT-DW-d1r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Books" image="books.vertical" catalog="system" selectedImage="books.vertical.fill" id="Uj0-ym-Pjc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaG-ty-oPJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489.3129770992366" y="496.47887323943667"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="6SO-0T-Z1B">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="EIi-fu-xyG" customClass="HomeViewController" customModule="BookHive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="msY-Ja-bu9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KBs-Bq-cKg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rEV-G0-Bes"/>
                    <connections>
                        <segue destination="Df5-lq-MtH" kind="show" identifier="DetailViewController" id="FaE-dZ-3mT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0h-zi-bEB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416.030534351145" y="-276.05633802816902"/>
        </scene>
        <!--Library-->
        <scene sceneID="xAJ-Kg-3no">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="ptD-8l-XOA" customClass="SearchViewController" customModule="BookHive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q63-pk-oBp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eUV-m8-5Yz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" image="book.closed" catalog="system" selectedImage="book.closed.fill" id="yAb-fy-DZu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBV-AD-c5w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3354.9618320610684" y="-276.05633802816902"/>
        </scene>
        <!--Account-->
        <scene sceneID="g69-x8-cQb">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="ZhL-mu-8oC" customClass="AccountViewController" customModule="BookHive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1X-G0-h4i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xdZ-ht-5CF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person" catalog="system" selectedImage="person.fill" id="1gC-DS-FTI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGi-gQ-hJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402.290076335878" y="495.77464788732397"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="LQI-To-07k">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Df5-lq-MtH" customClass="DetailViewController" customModule="BookHive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vk3-S1-pNk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4oS-Ex-ODP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BBA-XI-duH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXi-TE-jSI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4603.8167938931292" y="139.43661971830986"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="b96-0O-8ml">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="fvy-J5-6B9" customClass="LoginViewController" customModule="BookHive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5NU-zj-VNV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WP1-L7-j4t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ep0-OB-6Vf"/>
                    <connections>
                        <segue destination="eza-ub-oxQ" kind="show" id="qnY-MK-XwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgD-6h-EFr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1929.0076335877861" y="114.78873239436621"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Fv9-r1-QP5">
            <objects>
                <viewController storyboardIdentifier="toRegister" id="eza-ub-oxQ" customClass="RegisterViewController" customModule="BookHive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Usg-GM-bzO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qyC-Ie-OdM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1gM-V4-TGj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojV-sn-rZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028.2442748091603" y="103.52112676056339"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3uk-gf-inD">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" id="2q6-Nk-vEo" customClass="TabBarController" customModule="BookHive" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8vN-Ce-KD2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="coverbgColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                <color key="value" systemColor="systemYellowColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="bIW-tm-ul1" kind="relationship" relationship="viewControllers" id="9eY-rB-Ccf"/>
                        <segue destination="SAJ-Q1-qIm" kind="relationship" relationship="viewControllers" id="AZ3-T8-ji0"/>
                        <segue destination="ptD-8l-XOA" kind="relationship" relationship="viewControllers" id="Kjn-H6-7gk"/>
                        <segue destination="ZhL-mu-8oC" kind="relationship" relationship="viewControllers" id="4x0-9q-rFh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P69-Pa-Un1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.27480916030527" y="75.352112676056336"/>
        </scene>
        <!--Home-->
        <scene sceneID="61Y-ss-PLm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bIW-tm-ul1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="house.fill" catalog="system" id="4Gp-GK-Jju">
                        <imageReference key="image" image="house" catalog="system" renderingMode="hierarchical-single" variableValue="0.0">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color name="coverbgColor"/>
                                <color systemColor="linkColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <color key="badgeColor" systemColor="systemGreenColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mbr-co-Kkw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EIi-fu-xyG" kind="relationship" relationship="rootViewController" id="bsK-W1-Oct"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ou-cr-arX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489.3129770992366" y="-276.05633802816902"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="TVx-jY-VRB">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" modalPresentationStyle="fullScreen" id="OEu-Nt-Pfy" customClass="OnboardingViewController" customModule="BookHive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6kQ-A1-gJj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vrg-tE-Cxp">
                                <rect key="frame" x="2" y="61" width="393" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zum-OR-YFc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="qfy-YD-dPR" customClass="OnboardingCollectionViewCell" customModule="BookHive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="613"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KJr-bB-o3L">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="613"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sp2" translatesAutoresizingMaskIntoConstraints="NO" id="bK5-KB-5H7">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="440"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookhive is for you development kldsklfjlsdfjlksfslforopr romr şlsfşk  dsfşldsşlkf" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhw-8Q-Cva">
                                                    <rect key="frame" x="16" y="440" width="361" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="Kzt-za-4Sg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dhw-8Q-Cva" firstAttribute="leading" secondItem="KJr-bB-o3L" secondAttribute="leading" constant="16" id="1J7-Ji-PuV"/>
                                                <constraint firstItem="Dhw-8Q-Cva" firstAttribute="top" secondItem="bK5-KB-5H7" secondAttribute="bottom" id="780-x6-uw4"/>
                                                <constraint firstAttribute="trailing" secondItem="bK5-KB-5H7" secondAttribute="trailing" id="8AH-i2-s9Q"/>
                                                <constraint firstAttribute="bottom" secondItem="Dhw-8Q-Cva" secondAttribute="bottom" constant="8" id="CWa-w7-1nv"/>
                                                <constraint firstAttribute="trailing" secondItem="Dhw-8Q-Cva" secondAttribute="trailing" constant="16" id="QOa-re-WX4"/>
                                                <constraint firstItem="bK5-KB-5H7" firstAttribute="top" secondItem="KJr-bB-o3L" secondAttribute="top" id="R5q-WO-Rvl"/>
                                                <constraint firstItem="bK5-KB-5H7" firstAttribute="leading" secondItem="KJr-bB-o3L" secondAttribute="leading" id="ckU-BR-mh6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="613"/>
                                        <connections>
                                            <outlet property="slideImageView" destination="bK5-KB-5H7" id="r69-30-bBe"/>
                                            <outlet property="slideTitleLabel" destination="Dhw-8Q-Cva" id="QDt-zJ-6ei"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="OEu-Nt-Pfy" id="mHM-pB-ejH"/>
                                    <outlet property="delegate" destination="OEu-Nt-Pfy" id="yKp-zP-xOv"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryu-vx-QwN">
                                <rect key="frame" x="121.66666666666669" y="728" width="150" height="50"/>
                                <color key="backgroundColor" name="colordarkgray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hfD-Fj-uzC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="mxM-UU-whv"/>
                                </constraints>
                                <color key="tintColor" name="textfield"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="OEu-Nt-Pfy" eventType="touchUpInside" id="HRI-Op-4YY"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="1G9-SM-ZFg">
                                <rect key="frame" x="138.66666666666666" y="686" width="116" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" name="coverbgColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZXh-aY-BYe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1G9-SM-ZFg" firstAttribute="top" secondItem="vrg-tE-Cxp" secondAttribute="bottom" constant="2" id="0es-hI-foY"/>
                            <constraint firstItem="Ryu-vx-QwN" firstAttribute="centerX" secondItem="ZXh-aY-BYe" secondAttribute="centerX" id="0k1-AJ-x6o"/>
                            <constraint firstItem="Ryu-vx-QwN" firstAttribute="top" secondItem="1G9-SM-ZFg" secondAttribute="bottom" constant="16" id="9iq-H2-3Ed"/>
                            <constraint firstItem="vrg-tE-Cxp" firstAttribute="leading" secondItem="ZXh-aY-BYe" secondAttribute="leading" constant="2" id="9m5-Id-iOv"/>
                            <constraint firstItem="vrg-tE-Cxp" firstAttribute="trailing" secondItem="ZXh-aY-BYe" secondAttribute="trailing" constant="2" id="FrM-Am-VLg"/>
                            <constraint firstItem="vrg-tE-Cxp" firstAttribute="top" secondItem="ZXh-aY-BYe" secondAttribute="top" constant="2" id="Syx-Ro-GeI"/>
                            <constraint firstItem="1G9-SM-ZFg" firstAttribute="centerX" secondItem="ZXh-aY-BYe" secondAttribute="centerX" id="fhR-OQ-Ij7"/>
                            <constraint firstItem="ZXh-aY-BYe" firstAttribute="bottom" secondItem="Ryu-vx-QwN" secondAttribute="bottom" constant="40" id="vDs-iI-2iL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gwm-iA-ceH"/>
                    <connections>
                        <outlet property="collectionView" destination="vrg-tE-Cxp" id="Pi8-0v-jjg"/>
                        <outlet property="nextButton" destination="Ryu-vx-QwN" id="ZsT-Nt-Hi8"/>
                        <outlet property="pageControl" destination="1G9-SM-ZFg" id="FDe-be-png"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ni-RX-md1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3904.5801526717555" y="114.78873239436621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IRP-h9-OrR">
            <objects>
                <navigationController storyboardIdentifier="navBar" automaticallyAdjustsScrollViewInsets="NO" id="IOB-ok-Y83" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EVT-zA-zTV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fvy-J5-6B9" kind="relationship" relationship="rootViewController" id="otK-cG-GoM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F34-bf-28p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2855.7251908396947" y="114.78873239436621"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.closed" catalog="system" width="115" height="128"/>
        <image name="book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="books.vertical" catalog="system" width="128" height="107"/>
        <image name="books.vertical.fill" catalog="system" width="128" height="110"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="sp2" width="750" height="430"/>
        <namedColor name="colordarkgray">
            <color red="0.17647058823529413" green="0.17647058823529413" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="coverbgColor">
            <color red="0.99607843137254903" green="0.77254901960784317" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textfield">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
