<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="200" id="KGk-i7-Jjw" customClass="SearchTableViewCell" customModule="BookHive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="448" height="244"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="448" height="244"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMB-ok-p0M">
                        <rect key="frame" x="5" y="5" width="438" height="234"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zzm-4r-TF8">
                                <rect key="frame" x="8" y="12" width="135" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="2Yx-dS-zEc"/>
                                    <constraint firstAttribute="height" constant="210" id="3WX-eP-puf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Heart of Hell" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQf-KR-maC">
                                <rect key="frame" x="153" y="11.999999999999998" width="274" height="27.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="DEY-ch-bgv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mitch Weiss" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvs-jz-IaF">
                                <rect key="frame" x="153" y="49.333333333333336" width="275" height="17.000000000000007"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmf-Ux-ab7">
                                <rect key="frame" x="373" y="184" width="50.666666666666686" height="34.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50.670000000000002" id="7xB-S0-lp1"/>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="Ufg-x1-hkW"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="favoriteButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Bou-bv-xbd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzF-fw-p1j">
                                <rect key="frame" x="193" y="183" width="148" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="hh5-Gz-a2l"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="View Details">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Zzm-4r-TF8" firstAttribute="leading" secondItem="pMB-ok-p0M" secondAttribute="leading" constant="8" id="6Ls-67-M33"/>
                            <constraint firstAttribute="bottom" secondItem="Zzm-4r-TF8" secondAttribute="bottom" constant="12" id="CBs-CM-jAd"/>
                            <constraint firstAttribute="trailing" secondItem="jmf-Ux-ab7" secondAttribute="trailing" constant="14.33" id="OvC-EL-z88"/>
                            <constraint firstAttribute="bottom" secondItem="ZzF-fw-p1j" secondAttribute="bottom" constant="14" id="QZD-Mq-ern"/>
                            <constraint firstItem="sQf-KR-maC" firstAttribute="top" secondItem="Zzm-4r-TF8" secondAttribute="top" id="Slg-No-93g"/>
                            <constraint firstItem="jmf-Ux-ab7" firstAttribute="leading" secondItem="ZzF-fw-p1j" secondAttribute="trailing" constant="32" id="Tjy-CI-NEL"/>
                            <constraint firstItem="ZzF-fw-p1j" firstAttribute="leading" secondItem="Zzm-4r-TF8" secondAttribute="trailing" constant="50" id="aVy-Li-sbm"/>
                            <constraint firstItem="Zzm-4r-TF8" firstAttribute="top" secondItem="pMB-ok-p0M" secondAttribute="top" constant="12" id="d4T-r7-G3l"/>
                            <constraint firstItem="zvs-jz-IaF" firstAttribute="leading" secondItem="Zzm-4r-TF8" secondAttribute="trailing" constant="10" id="fMq-EY-co1"/>
                            <constraint firstAttribute="bottom" secondItem="jmf-Ux-ab7" secondAttribute="bottom" constant="15.67" id="iRJ-IT-2Nv"/>
                            <constraint firstAttribute="trailing" secondItem="zvs-jz-IaF" secondAttribute="trailing" constant="10" id="iTP-fH-e50"/>
                            <constraint firstItem="zvs-jz-IaF" firstAttribute="top" secondItem="sQf-KR-maC" secondAttribute="bottom" constant="10" id="jSj-NH-RD5"/>
                            <constraint firstAttribute="trailing" secondItem="sQf-KR-maC" secondAttribute="trailing" constant="11" id="nTh-ZZ-pru"/>
                            <constraint firstItem="sQf-KR-maC" firstAttribute="leading" secondItem="Zzm-4r-TF8" secondAttribute="trailing" constant="10" id="oa2-rH-Min"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="pMB-ok-p0M" secondAttribute="bottom" constant="5" id="DjF-EK-3P0"/>
                    <constraint firstItem="pMB-ok-p0M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="QMz-S9-cv7"/>
                    <constraint firstAttribute="trailing" secondItem="pMB-ok-p0M" secondAttribute="trailing" constant="5" id="UUX-g3-Krp"/>
                    <constraint firstItem="pMB-ok-p0M" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="hRe-T1-Mm2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorNameLabel" destination="zvs-jz-IaF" id="pTt-9Q-9JM"/>
                <outlet property="bookImageView" destination="Zzm-4r-TF8" id="c5Z-aa-cxy"/>
                <outlet property="bookNameLabel" destination="sQf-KR-maC" id="cBX-hh-zU6"/>
                <outlet property="favoriteButton" destination="jmf-Ux-ab7" id="L2s-ZA-vzW"/>
                <outlet property="searchView" destination="pMB-ok-p0M" id="zay-PW-lNm"/>
                <outlet property="viewDetailsButton" destination="ZzF-fw-p1j" id="WG6-VC-J1J"/>
            </connections>
            <point key="canvasLocation" x="181.67938931297709" y="41.549295774647888"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
