<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyquotesCollectionViewCell" id="gTV-IL-0wX" customClass="MyquotesCollectionViewCell" customModule="BookHive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="289" height="397"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="289" height="397"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KD2-H8-hXl">
                        <rect key="frame" x="20" y="20" width="249" height="357"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quote.opening" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Q67-Gm-boY">
                                <rect key="frame" x="14.000000000000002" y="-9" width="28.666666666666671" height="18.666666666666664"/>
                                <color key="tintColor" name="coverbgColor"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6yT-yC-QqM">
                                <rect key="frame" x="12" y="20.333333333333346" width="225" height="272"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">"İnsanın konuşacak kadar zekaya ya da susacak kadar akla sahip olmaması büyük bir talihsizliktir." "İnsanın konuşacak kadar zekaya ya da susacak kadar akla sahip olmaması büyük bir talihsizliktir." "İnsanın konuşacak kadar zekaya ya da susacak kadar akla sahip olmaması büyük bir talihsizliktir." "İnsanın konuşacak kadar zekaya ya da susacak kadar akla sahip olmaması büyük bir talihsizliktir." </string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUx-f7-rgt">
                                <rect key="frame" x="204.66666666666666" y="326.66666666666669" width="34.333333333333343" height="20.333333333333314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="numbersign" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="K9W-BO-DWY">
                                        <rect key="frame" x="0.0" y="4.3333333333333321" width="16" height="11.666666666666668"/>
                                        <color key="tintColor" name="colordarkgray"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6q1-vh-N4z">
                                        <rect key="frame" x="15.999999999999998" y="0.0" width="18.333333333333321" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" name="colordarkgray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="MQb-Jh-OnD">
                                <rect key="frame" x="11.999999999999993" y="302.33333333333331" width="113.33333333333331" height="44.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99d-nc-kGq">
                                        <rect key="frame" x="0.0" y="0.0" width="113.33333333333333" height="20.333333333333332"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.line" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pXQ-Lg-X7u">
                                                <rect key="frame" x="0.0" y="3.9999999999999991" width="15.333333333333334" height="12.666666666666664"/>
                                                <color key="tintColor" name="colordarkgray"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Stefan Zweig " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hC1-cx-bkt">
                                                <rect key="frame" x="15.333333333333343" y="0.0" width="98" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" name="colordarkgray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pm5-yG-Hzc">
                                        <rect key="frame" x="0.0" y="24.333333333333371" width="69" height="20.333333333333329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.closed.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="j4t-AT-V9V">
                                                <rect key="frame" x="0.0" y="2.3333333333333321" width="14.666666666666666" height="16"/>
                                                <color key="tintColor" name="colordarkgray"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Santranç" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Soc-Li-2cN">
                                                <rect key="frame" x="14.666666666666661" y="0.0" width="54.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" name="colordarkgray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333730000001" green="0.90980386729999996" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6yT-yC-QqM" firstAttribute="top" secondItem="Q67-Gm-boY" secondAttribute="bottom" constant="10" id="DvB-tq-jlK"/>
                            <constraint firstItem="Q67-Gm-boY" firstAttribute="top" secondItem="KD2-H8-hXl" secondAttribute="top" constant="-10" id="Hta-hB-G4E"/>
                            <constraint firstAttribute="bottom" secondItem="MQb-Jh-OnD" secondAttribute="bottom" constant="10" id="Mud-2q-BUZ"/>
                            <constraint firstItem="MQb-Jh-OnD" firstAttribute="leading" secondItem="KD2-H8-hXl" secondAttribute="leading" constant="12" id="Pi8-8o-bZH"/>
                            <constraint firstAttribute="trailing" secondItem="qUx-f7-rgt" secondAttribute="trailing" constant="10" id="kii-HA-hNn"/>
                            <constraint firstItem="Q67-Gm-boY" firstAttribute="leading" secondItem="KD2-H8-hXl" secondAttribute="leading" constant="14" id="tZ3-F9-i8J"/>
                            <constraint firstItem="6yT-yC-QqM" firstAttribute="leading" secondItem="KD2-H8-hXl" secondAttribute="leading" constant="12" id="tph-Nk-GOl"/>
                            <constraint firstAttribute="trailing" secondItem="6yT-yC-QqM" secondAttribute="trailing" constant="12" id="vuO-Yl-kfH"/>
                            <constraint firstAttribute="bottom" secondItem="qUx-f7-rgt" secondAttribute="bottom" constant="10" id="wUv-gh-enp"/>
                            <constraint firstItem="MQb-Jh-OnD" firstAttribute="top" secondItem="6yT-yC-QqM" secondAttribute="bottom" constant="10" id="xn9-bk-sh1"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KD2-H8-hXl" secondAttribute="bottom" constant="20" id="9iY-87-qzW"/>
                <constraint firstItem="KD2-H8-hXl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="AZP-pE-EKW"/>
                <constraint firstItem="KD2-H8-hXl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="QVi-10-Aw6"/>
                <constraint firstAttribute="trailing" secondItem="KD2-H8-hXl" secondAttribute="trailing" constant="20" id="WAk-F9-ARc"/>
            </constraints>
            <size key="customSize" width="186" height="386"/>
            <connections>
                <outlet property="authorLabel" destination="hC1-cx-bkt" id="iu6-Zd-aeE"/>
                <outlet property="bgview" destination="KD2-H8-hXl" id="Kct-9y-2s9"/>
                <outlet property="bookNameLabel" destination="Soc-Li-2cN" id="vE2-qx-iFK"/>
                <outlet property="pageNumberLabel" destination="6q1-vh-N4z" id="Pwa-wq-6Ae"/>
                <outlet property="quoteTextField" destination="6yT-yC-QqM" id="yNY-x4-GxT"/>
            </connections>
            <point key="canvasLocation" x="219.08396946564883" y="85.563380281690144"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="numbersign" catalog="system" width="128" height="91"/>
        <image name="pencil.line" catalog="system" width="128" height="98"/>
        <image name="quote.opening" catalog="system" width="128" height="78"/>
        <namedColor name="colordarkgray">
            <color red="0.17647058823529413" green="0.17647058823529413" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="coverbgColor">
            <color red="0.99607843137254903" green="0.77254901960784317" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
