<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="BookHive" customModuleProvider="target">
            <connections>
                <outlet property="animationGif" destination="ObT-Xf-3J3" id="cW0-RP-FsW"/>
                <outlet property="findLabel" destination="oSh-zd-STT" id="8mX-jv-Chj"/>
                <outlet property="indicator" destination="uU9-g8-vgR" id="y3O-66-IMO"/>
                <outlet property="notFoundAnimated" destination="rbY-Ce-uxz" id="5dE-fv-Ei6"/>
                <outlet property="searchTextField" destination="bo6-T2-jt4" id="V8C-rD-t6o"/>
                <outlet property="tableView" destination="aLz-5O-Gk5" id="iiI-K4-jaO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aLz-5O-Gk5">
                    <rect key="frame" x="0.0" y="169" width="393" height="649"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for Books or Authors" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bo6-T2-jt4">
                    <rect key="frame" x="10" y="109" width="373" height="40"/>
                    <color key="backgroundColor" name="textfield"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="7g5-AD-Xbp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="uU9-g8-vgR">
                    <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can find results by searching" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSh-zd-STT">
                    <rect key="frame" x="46.666666666666657" y="469" width="300" height="22"/>
                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ObT-Xf-3J3" customClass="AnimatedImageView" customModule="Kingfisher">
                    <rect key="frame" x="10" y="199" width="373" height="250"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="ZL5-YY-gFq"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbY-Ce-uxz" customClass="AnimatedImageView" customModule="Kingfisher">
                    <rect key="frame" x="20.666666666666657" y="245" width="352" height="362"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="352" id="IHe-Xu-eKe"/>
                        <constraint firstAttribute="width" secondItem="rbY-Ce-uxz" secondAttribute="height" multiplier="176:181" id="PBL-DL-2fr"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="aLz-5O-Gk5" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Dtp-Ix-hwL"/>
                <constraint firstItem="ObT-Xf-3J3" firstAttribute="centerX" secondItem="aLz-5O-Gk5" secondAttribute="centerX" id="JVa-gb-FBL"/>
                <constraint firstItem="oSh-zd-STT" firstAttribute="top" secondItem="ObT-Xf-3J3" secondAttribute="bottom" constant="20" id="L4H-ew-HIO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ObT-Xf-3J3" secondAttribute="trailing" constant="10" id="Man-8H-7OX"/>
                <constraint firstItem="aLz-5O-Gk5" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="RVk-Y0-J0g"/>
                <constraint firstItem="ObT-Xf-3J3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="W3D-ym-F25"/>
                <constraint firstItem="bo6-T2-jt4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Znc-5T-IdP"/>
                <constraint firstItem="uU9-g8-vgR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bza-zF-uK2"/>
                <constraint firstItem="bo6-T2-jt4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="cr4-UY-05L"/>
                <constraint firstItem="rbY-Ce-uxz" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="gpt-gY-g1Q"/>
                <constraint firstItem="aLz-5O-Gk5" firstAttribute="top" secondItem="bo6-T2-jt4" secondAttribute="bottom" constant="20" id="kxd-9m-U4L"/>
                <constraint firstItem="aLz-5O-Gk5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="psS-Bl-7WI"/>
                <constraint firstItem="ObT-Xf-3J3" firstAttribute="top" secondItem="bo6-T2-jt4" secondAttribute="bottom" constant="50" id="rCv-WG-HSi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bo6-T2-jt4" secondAttribute="trailing" constant="10" id="rKh-lx-x4V"/>
                <constraint firstItem="oSh-zd-STT" firstAttribute="centerX" secondItem="ObT-Xf-3J3" secondAttribute="centerX" id="tBV-g0-Hvr"/>
                <constraint firstItem="rbY-Ce-uxz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="uD1-fc-AOY"/>
                <constraint firstItem="uU9-g8-vgR" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="yOo-nY-ssY"/>
            </constraints>
            <point key="canvasLocation" x="101.5267175572519" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <namedColor name="textfield">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
