<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCarousel" id="gTV-IL-0wX" customClass="HomeCollectionViewCarousel" customModule="BookHive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="130" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="130" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9F-ep-GFI">
                        <rect key="frame" x="0.0" y="0.0" width="130" height="200"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12" translatesAutoresizingMaskIntoConstraints="NO" id="I5h-6h-ySb">
                                <rect key="frame" x="0.0" y="5" width="130" height="190"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I5h-6h-ySb" firstAttribute="leading" secondItem="j9F-ep-GFI" secondAttribute="leading" id="8gP-7Z-ygz"/>
                            <constraint firstAttribute="trailing" secondItem="I5h-6h-ySb" secondAttribute="trailing" id="NIV-mK-lsP"/>
                            <constraint firstItem="I5h-6h-ySb" firstAttribute="top" secondItem="j9F-ep-GFI" secondAttribute="top" constant="5" id="PL3-tX-RBl"/>
                            <constraint firstAttribute="bottom" secondItem="I5h-6h-ySb" secondAttribute="bottom" constant="5" id="bYE-Bw-QeX"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="j9F-ep-GFI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TmB-ur-2sc"/>
                <constraint firstItem="j9F-ep-GFI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bnz-5b-X5f"/>
                <constraint firstAttribute="bottom" secondItem="j9F-ep-GFI" secondAttribute="bottom" id="dPn-2J-yB0"/>
                <constraint firstAttribute="trailing" secondItem="j9F-ep-GFI" secondAttribute="trailing" id="xOl-p2-lFV"/>
            </constraints>
            <size key="customSize" width="210" height="278"/>
            <connections>
                <outlet property="bgview" destination="j9F-ep-GFI" id="BsP-Yn-hzC"/>
                <outlet property="imageView" destination="I5h-6h-ySb" id="sYV-bQ-Gbg"/>
            </connections>
            <point key="canvasLocation" x="251.90839694656486" y="46.478873239436624"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="12" width="383" height="600"/>
    </resources>
</document>
