<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="AccountTableViewCell" customModule="BookHive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="364" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="364" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3KQ-vS-Utu">
                        <rect key="frame" x="5" y="5" width="354" height="64"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gear" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Sv6-qu-D9p">
                                <rect key="frame" x="8" y="16.999999999999996" width="32" height="32.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="bBQ-60-vDF"/>
                                    <constraint firstAttribute="height" constant="32" id="h73-mg-dgN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgd-Q4-TxQ">
                                <rect key="frame" x="62" y="23" width="284" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sv6-qu-D9p" firstAttribute="top" secondItem="3KQ-vS-Utu" secondAttribute="top" constant="17" id="9kD-Jh-7OS"/>
                            <constraint firstAttribute="trailing" secondItem="Kgd-Q4-TxQ" secondAttribute="trailing" constant="8" id="CgO-d7-cYb"/>
                            <constraint firstAttribute="bottom" secondItem="Sv6-qu-D9p" secondAttribute="bottom" constant="15.33" id="Me1-Xa-qcv"/>
                            <constraint firstItem="Kgd-Q4-TxQ" firstAttribute="leading" secondItem="Sv6-qu-D9p" secondAttribute="trailing" constant="22" id="ZmV-Yn-V1x"/>
                            <constraint firstItem="Kgd-Q4-TxQ" firstAttribute="top" secondItem="3KQ-vS-Utu" secondAttribute="top" constant="23" id="ayH-LN-pC3"/>
                            <constraint firstItem="Sv6-qu-D9p" firstAttribute="leading" secondItem="3KQ-vS-Utu" secondAttribute="leading" constant="8" id="ksW-sS-ZIN"/>
                            <constraint firstAttribute="bottom" secondItem="Kgd-Q4-TxQ" secondAttribute="bottom" constant="22" id="u6V-74-jFA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="3KQ-vS-Utu" secondAttribute="trailing" constant="5" id="AqX-Og-h7g"/>
                    <constraint firstItem="3KQ-vS-Utu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Mks-P1-oM4"/>
                    <constraint firstAttribute="bottom" secondItem="3KQ-vS-Utu" secondAttribute="bottom" constant="5" id="YXu-nT-eUR"/>
                    <constraint firstItem="3KQ-vS-Utu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="iOx-bh-EDo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="accountCellView" destination="3KQ-vS-Utu" id="Vfn-eM-u3k"/>
                <outlet property="accountIconImageView" destination="Sv6-qu-D9p" id="4XY-YB-PuG"/>
                <outlet property="accountTableViewCellLabelName" destination="Kgd-Q4-TxQ" id="gs1-MO-sG0"/>
            </connections>
            <point key="canvasLocation" x="122.13740458015266" y="2.1126760563380285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
